description "TileMill"
author      "MapBox - http://mapbox.com"

env HOME=/usr/share/tilemill
env TILEMILL_HOME=/usr/share/tilemill

start on filesystem and net-device-up
stop on shutdown

respawn

script
  su -s /bin/sh -c 'NODE_ENV=production HOME=/usr/share/tilemill /usr/bin/node /usr/share/tilemill/index.js --config=/etc/tilemill/tilemill.config >> /var/log/tilemill/tilemill.log 2>&1' tilemill
end script
